<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{
  color: white;
  }
  h1{
    color: white;
  }
div.a {
  font-size: 25px;

}

* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #66666;
  color: grey;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  postion: fixed;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}

html{
  background: url(aboutus.jpg) no-repeat center fixed;
  background-size:cover;
}
img {
  border-radius: 8px;
}
</style>



<body>


<nav>
<div class="topnav">
  <a class="active" href="#Home.html">Home</a>
  <a href="Menu.html">Menu</a>
  <a href="AboutUs.html">AboutUs</a>
  <a href="OurTeam.html">OurTeam</a>
  <a href="contactUs.html">ContactUs</a>

  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>
</nav>
</head>




<center>
  <h1> Here's a little story About Us...</h1>
<div class="a">

<h2>You will enjoy our cafe if you love...</h2>
Homely atmosphere
As a missional Cafe focused on lasting options to poverty, we turn profits into<br> hope. We do this by creating a product you love, serving you with a smile,<br> as well as offering all of our profits to individuals in need.

<h3>Excellent service</h3>
Our preferred, straightforward and also unique method of developing cool coffee <br>at our cafe. The flash-chill procedure enables us to harness each coffee's <br>natural attributes with a hot-water brew, and afterwards lock them in <br>place with an instant decrease in temperature level.


<h3>Our team</h3>
While we do everything in our power to roast and serve the happiest coffee feasible,<br> coffee itself isn't really actually the core of our firm. It's our guests.

<h3>Our coffee</h3>
We intend to nurture a sense of marvel with your experience and also communication with just what we do.

<h3>Our philosophy</h3>
Whether you buy a bag of coffee online or go to a the café or just happen to live<br> down the street our wish is that you experience our commitment to surprising<br> hospitality and joy-rooted excellence

<h3>Our speed</h3>
As a missional eCommerce Website Template Cafe focused on lasting options to poverty<br> we turn profits into hope. We do this by creating a product you love


</div>
</center>
</body>

</html>
