<!DOCTYPE html>
<html>
<head>
<style>

body{
  color: white;
  }
  h1{
    color: white;
  }


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #60;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active){
  background-color: #111;
}
.active {
  background-color: #4CADE8;
}


html{
  background: url(coffeebeans.jpg) no-repeat center fixed;
  background-size:cover;
}
img {
  border-radius: 8px;
}


</style>
</head>


<body>

<nav>
<ul>
  <li><a class="active" href="Home.html">Home</a></li>
  <li><a href="Menu.html">Menu</a></li>
  <li><a href="AboutUs.html">AboutUs</a></li>
  <li><a href="OurTeam.html">OurTeam</a></li>
  <li><a href="ContactUs.html">ContactUs</a></li>
</ul>
</nav>
<center>
<h1>Welcome to Sip N Cuppa</h1>
  <p> Want to have a good time and drink some coffee?
    Come to our Cafe!
    Our Cafe was created by the owners of Mobirise eCommerce WebsiteBuilder to bring
    endeavor ready clients,locals and travelers, a truly unique coffee experience.</p>
  </center>





</body>
</html>
