<!DOCTYPE html>
<html>
<head>
  <title>using Bootstrap</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,
  initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<link rel="stylesheet" href="css/style.css";>


<body style="background-color:grey;">
<style>
body, html{
  height: 130%;
  margin: 0;
}

.bg {
  /* The image used*/
  background-image: url("Coffeeshop.jpg");
/*full height*/
  height: 50%;
    /* Center and scale the image nicely */
  background-postion: center;
  background-repeat: no-repeat;
  background-size: cover;
}
* {
  box-sizing: border-box;
}
.column{
  float: left;
  width: 33.33%;
  padding: 10px;

}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.header {
  text-align: center;
  padding:32px;
}

.row: after {
  content: "";
  display: table;
  clear: both;
}

.column img {
  margin-top: 8px;
  vertical-align:middle;
}

.btn {
  boarder: none;
  outline: none;
  padding: 10px 16px ;
  background-color: #f1f1f1;
  cursor: Pointer;
  font-size: 18px;
}
.btn:hover {
  background-color: #ddd;
}

.btn.active{
  background-color: #666;
  color: white;
}

*   {
  box-sizing: border-box;
}

.row {
  display: flex;
}
img {
  border-radius: 50%
}





</style>
</head>


<body>
  <nav>
  <div class="topnav">
  <a class="active" href="Home.html">Home</a>
  <a href="Menu.html">Menu</a>
  <a href="AboutUs.html">AboutUs</a>
  <a href="OurTeam.html">OurTeam</a>
  <a href="contactUs.html">ContactUs</a>

  <div class="search-container">
  <form action="/action_page.php">
    <input type="text" placeholder="Search.." name="search">
    <button type="submit"><i class="fa fa-search"></i></button>
  </form>
  </div>
  </div>
  </nav>

  <div class="bg"></div>


<center>
<h1>Welcome to Sip N Cuppa</h1>


    <div class= "row">
      <div class="column" style="background-color:grey;">
      <a target="_blank" href="beanie.jpg">
        <img src="beanie.jpg" alt='Cake'
        width="450" height="400">
</div>
  <div class="column" style="background-color:grey;">
        <h2> Welcojme to sip ń Cuppa </h2>
          <p>gejshdg.fshlfjashglidsgjHXBHGKUYCFSYUZFGAHGHJCGUYXGLUYZGCJBCHJHZSGLUYDSGAIFISDGLYUFGSIZHCLXJ
            ZDKFHJAGLSUYDGIAHJSHLUXZHGLFDS.KJHFHJGDKTAF   DSJHSDGLFGDNCJHALUHSCIDHIHBCKXJHCS SDKJHZIULHkhcidsjdf.kj jhdgfilusliadh
            hsdgliufdhs;oaihhfgluydsagfjdkhxdb.vhgxi</p>
        </a>
  </div>
<div class="column" style="background-color:grey;">
    <a target="_blank" href="leavs.jpg">
          <img src="leavs.jpg" alt='croissant'
          width="450" height="400">
        </a>
     </div>
      </div>

<div class= "row">
       <div class="column" style="background-color:grey;">
          <a target="_blank" href="leavs.jpg">
            <img src= "leavs.jpg" alt='cup of icedcoffee'
            width='450' height='400'>
          </a>
        </div>

            <div class="column" style="background-color:grey;">
          <h3> we love sharing our love for coffee with you</h3>
              <p> nnkjhfah/pjwfoisjzncjhgzuyg shzdfgilsdhfogidaglvhdacva sdfhgluaifzjbcgiudgalo kjhsidgfusgadguhoahdf
                sdfgsigziuhgliufhgjzdhhfduhzhlfjhghsiuerghfjhi<p>
               </a>
                </div>

          <div class="column" style="background-color:grey;">
              <a target="_blank" href="beanie.jpg">
                <img src= "beanie.jpg" alt='cup of coffee'
                width='450' height='400'>
              </a>

            </div>
          </div>

</center>

<script>
// Get the elements with class="column"
var elements =
document.getElementsByClassName("column");
//Declare a loop variables
var i;

// Full-width images
function one() {
  for (i = 0; i < elementa.length;
i++  ){
  elements [i].style.msFlex = "100%";
  // IE10
  elements[i].style.flex = "100%";
  }
}

// Two images side by side
function two() {
  for (i = 0; I < elements.length; i++)
  {
    elements[i].style.msFlex ="50%";
    // IE10
    elements[i].style.flex = "50%"
  }
}

//Add active class to the current button(highlight it)
var header =
document.getElementById("myHeader");
var btns =
header.getElementsByClassName("btn");
for (var i = 0; i< btns.lrngth; i++) {
  btns[i].addEventListener("click",
function() {
  var current =
  document.getElementsByClassName("active");
         current[0].className =
         current[0].className.replace(" active","");
         this.className += " active";
});
}




</script>
</body>
</html>
